# 7-ele

./: pom.xml
src/main/java/com/example/: ServletInitializer.java  SpringBootWebApplication.java
src/main/java/com/example/api/: CartAPI.java  CategoryAPI.java  OrderAPI.java  OrderDetailAPI.java  ProductAPI.java  ReceivedNoteAPI.java  UserAPI.java  WareHouseAPI.java
src/main/java/com/example/api/admin/: AdminAPI.java
src/main/java/com/example/api/customer/: CustomerAPI.java
src/main/java/com/example/api/manager/: ManagerAPI.java
src/main/java/com/example/config/: AdminSecurityConfig.java  CORSFilter.java  Config.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PaypalConfig.java  ResourceConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/constant/: Message.java  SystemConstant.java
src/main/java/com/example/controller/: AccountController.java
src/main/java/com/example/controller/admin/: HomeController.java  OrderController.java  OrderDetailController.java  ProductController.java  ReceivedNoteController.java  UserController.java
src/main/java/com/example/controller/customer/: CartController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/dto/: AuthToken.java  CartDTO.java  CategoryDTO.java  MyUser.java  OrderDTO.java  OrderDetailDTO.java  ProductDTO.java  ReceivedNoteDTO.java  ReceivedNoteDetailDTO.java  ResponseDTO.java  RoleDTO.java  UserDTO.java  WareHouseDTO.java
src/main/java/com/example/dto/request/: CartRequest.java  MailRequest.java  ProductFilterRequest.java  ProductReceivedNoteRequest.java  ProductRequest.java  ReceivedNoteRequest.java  UserRequest.java
src/main/java/com/example/dto/response/: MailResponse.java
src/main/java/com/example/entity/: BaseEntity.java  CartEntity.java  CategoryEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  PromotionDetailEntity.java  PromotionEntity.java  RatingEntity.java  ReceivedNoteDetailEntity.java  ReceivedNoteEntity.java  RoleEntity.java  UserEntity.java  WareHouseEntity.java
src/main/java/com/example/enums/: DiscountType.java  PaymentType.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  PromotionType.java  RoleEnums.java  StatusOrder.java
src/main/java/com/example/exception/: CalculateException.java  ControllerAdvisor.java  DuplicateException.java  ExistException.java  FieldNotFoundException.java
src/main/java/com/example/mapper/: CartMapper.java  CategoryMapper.java  OrderDetailMapper.java  OrderMapper.java  ProductMapper.java  ReceivedNoteDetailMapper.java  ReceivedNoteMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/example/model/: PagingModel.java
src/main/java/com/example/model/page/: ProductPage.java
src/main/java/com/example/report/: StatisticOrder.java  StatisticProduct.java  StatisticUser.java
src/main/java/com/example/repository/: CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  ReceivedNoteDetailRepository.java  ReceivedNoteRepository.java  RoleRepository.java  UserRepository.java  WareHouseRepository.java
src/main/java/com/example/repository/custom/: OrderDetailRepositoryCustom.java  ProductRepositoryCustom.java
src/main/java/com/example/security/: CustomSuccessHandler.java
src/main/java/com/example/security/utils/: SecurityUtils.java
src/main/java/com/example/service/: ICartService.java  ICategoryService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IReceivedNoteDetailService.java  IReceivedNoteService.java  IUserService.java  IWareHouseService.java  MailService.java  PaypalService.java
src/main/java/com/example/service/impl/: CartService.java  CategoryService.java  CustomUserDetailsService.java  OrderDetailService.java  OrderService.java  ProductService.java  ReceivedNoteDetailService.java  ReceivedNoteService.java  UserService.java  WareHouseService.java
src/main/java/com/example/utils/: PaypalUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: init.sql
src/main/resources/static/customer/css/pages/: _faq.css
src/main/resources/static/customer/scss/base/: _common.scss  _reset.scss
src/main/resources/static/customer/scss/components/: _buttons.scss  _card.scss  _color.scss  _countdown.scss  _images.scss  (+5 more)
src/main/resources/static/template/paging/: jquery.twbsPagination.js
src/main/resources/templates/: email-template.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  login.jsp  order-list.jsp  orderdetail-list.jsp  product-list.jsp  received-note-detail.jsp  received-note.jsp
src/main/webapp/WEB-INF/views/customer/: account.jsp  cart.jsp  checkout.jsp  home.jsp  login.jsp  order-complete.jsp  order-product.jsp  product-detail.jsp  product-list.jsp  register.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/customer/: footer.jsp  header.jsp  quickview.jsp  supporthelp.jsp
src/main/webapp/decorators/: admin.jsp  customer.jsp  login.jsp
(+109 files in other folders)
